<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <link href="ejemplo.css" rel="stylesheet">
        <title>DNO037</title>
    </head>
    <body>
        <header>
            <p>
                <span>&#9201 <span id="hora"></span> hrs.</span>
                <span id="saludo"></span>
            </p>
        </header>
        <main id="texto"></main>
        <footer>
            <div id="vinculos">
                <p>
                    <a href="#">ESTO ES UN EJEMPLO</a>
                    <a href="https://github.com/profesorfaco/dno037-2023-2">DNO037</a>
                </p>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="ejemplo.js"></script>
    </body>
</html>