<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <link href="style.css" rel="stylesheet" />
        <title>&#127891; DNO037</title>
    </head>
    <body>
        <header>
            <h1>Nombre Apellido</h1>
        </header>
        <main>
            <p>Preséntate en este párrafo, compartiendo la razón por la que tomas este OPR. Intenta ser breve. Este párrafo tiene treinta palabras. Tú puedes agregar más, pero evita superar las cincuenta.</p>
        </main>
        <footer>
            <a href="page.html">CURSOS</a>
        </footer>
    </body>
</html>