<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <link href="style.css" rel="stylesheet" />
        <title>&#127891; DNO037</title>
    </head>
    <body>
        <header>
            <h1>Nombre Apellido</h1>
        </header>
        <main id="aqui"></main>
        <footer>
            <a href="index.html">VOLVER</a>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            // Creo una variable de nombre data para contener un arreglo
            var data = [
                {
                    name: "Diseño y Nuevos Medios",
                    code: "DNO037",
                    about: "El curso analizará el conjunto de actitudes, conocimientos y habilidades en diseño, producción y publicación a través de los distintos medios digitales que ofrecen las tecnologías de la información y la comunicación a la sociedad contemporánea, con énfasis en la World Wide Web (WWW).",
                },
                {
                    name: "Introducción al Diseño de Servicios",
                    code: "DNO053",
                    about: "El Diseño de Servicios busca generar valor en los servicios proyectando experiencias significativas, a través de propuestas útiles, deseables, significativas y memorables para las personas, y eficientes y efectivas para las organizaciones.Este curso tiene como propósito introducir a los estudiantes en el Diseño de servicios para entender sus dimensiones, componentes, herramientas y vectores de salida.",
                },
                {
                    name: "Programación Creativa para Diseño",
                    code: "DNO069",
                    about: "Curso cátedra-taller que busca introducir a los alumnos en los elementos básicos de programación y cómo éstas se aplican en el ámbito creativo del diseño, considerando desde sus conceptos y aspectos técnicos relevantes, hasta su desarrollo histórico, tendencias, proyectos y creadores destacados, entre otros.",
                },
                {
                    name: "Diseño, Género y Feminismos",
                    code: "DNO086",
                    about: "En esta asignatura el estudiantado desarrollará procesos y productos de diseño desde una perspectiva de género interseccional. A través de cátedras, estudio de casos, lectura de textos y aprendizaje basado en proyectos, analizarán herramientas teóricas y metodológicas del campo de los estudios de género y epistemologías feministas para aplicarlas en procesos de diseño, con el fin de cuestionar, incomodar, situar y repensar(se) en tanto personas en el diseño.",
                },
            ];
            // En esta ocasión no necesito un canvas 
            // Lo que sí necesito una lista de definición por cada ítem en el arreglo contenido por la variable de nombre data
            function setup() {
                noCanvas();
                console.log(data);
                data.forEach((x) => {
                    createElement("dl", "<dt>" + x.name + " (" + x.code + ")</dt><dd>" + x.about + "</dd>").parent("aqui");
                });
            }
        </script>
    </body>
</html>