<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios" />
        <link href="style.css" rel="stylesheet" />
        <title>&#127891; DNO037</title>
        <!--
        Esto es un comentario de HTML. No es necesario que lo borres.
        Si arriba, dentro de <title></title>, quieres otro emoji, búscarlo en 
        - https://www.w3schools.com/charsets/ref_emoji.asp
        - https://www.w3schools.com/charsets/ref_emoji_smileys.asp
        Usa la columna "Dec" y reemplaza solo el número, manteniendo el "&#" que le antecede.
        -->
    </head>
    <body>
        
        <div id="back"><a href="index.html">volver</a></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            var palabra_pasada = new URLSearchParams(window.location.search).get('data');
            
            function setup() {
                createCanvas(windowWidth, windowHeight).position(0, 0).style("z-index", -1);
                background('#eceff1');
                textSize(42);
            }
                        
            function draw() {
                fill(155,170,180);
                text(palabra_pasada, mouseX, mouseY);
            }

        </script>
    </body>
</html>
